PORT = 3000
MONGO_URI = mongodb+srv://bugra:buura6630@cluster0.sehxn.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 192256671713-hu7rrihq92k0vkttprhl8ejhjn5mkq16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SsYEMlbAxxRL3aZD0BjQ8AEF